<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateClub"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/create_club_toolbar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/titlecolorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建社团"
                    android:textColor="#FFFFFF"
                    android:textSize="23.6dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


<!--        <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="94.5dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="社团logo"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="18dp"></TextView>-->
<!--        <clubmanage.ui.CircleImageView-->
<!--            android:id="@+id/create_club_logo"-->
<!--            android:layout_width="65.5dp"-->
<!--            android:layout_height="65.5dp"-->
<!--            android:src="@drawable/enrollment"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="54.5dp"-->

<!--            ></clubmanage.ui.CircleImageView>-->
<!--        <ImageView-->
<!--            android:id="@+id/array_right_logo"-->
<!--            android:src="@drawable/arrow_right_grey"-->
<!--            android:layout_width="43.6dp"-->
<!--            android:textColor="#999999"-->
<!--            android:layout_height="43.6dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"></ImageView>-->
<!--    </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/create_club_poster"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="43.6dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:layout_marginBottom="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="社团海报"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="18dp"></TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/poster_path"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="54.5dp"-->
<!--                android:text="海报"-->
<!--                android:textColor="#999999"-->
<!--                android:textSize="14sp"-->
<!--                android:gravity="center"></TextView>-->
<!--            <ImageView-->
<!--                android:id="@+id/array_right_poster"-->
<!--                android:src="@drawable/arrow_right_grey"-->
<!--                android:layout_width="43.6dp"-->
<!--                android:layout_height="43.6dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"></ImageView>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/create_club_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="社团名"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_club_name"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/club_img1"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>

            <ImageView
                android:id="@+id/club_img1"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:id="@+id/create_club_cat">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="社团分类"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_club_cat"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/club_img2"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>

            <ImageView
                android:id="@+id/club_img2"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:id="@+id/create_club_place">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="社团场地"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_club_place"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/club_img3"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>

            <ImageView
                android:id="@+id/club_img3"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:id="@+id/create_club_introduce">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="社团简介"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_club_introduce"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/club_img4"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>

            <ImageView
                android:id="@+id/club_img4"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:id="@+id/create_club_reason">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="创建理由"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_club_reason"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/club_img5"
                android:textSize="14sp"
                android:gravity="right"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>

            <ImageView
                android:id="@+id/club_img5"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/button_create_club"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:background="@drawable/button_shape3"
                android:textSize="19.3dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>