<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/titlecolorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账号登录"
                android:textColor="#FFFFFF"
                android:textSize="23.6sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        xmlns:gcs="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54.5dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54.5dp">
        <ImageView
            android:id="@+id/img_uid"
            android:layout_width="43.6dp"
            android:layout_height="43.6dp"
            android:src="@mipmap/id"
            android:layout_marginLeft="36.4dp"
            ></ImageView>
        <EditText
            android:id="@+id/edit_uid"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_uid"
            android:hint="  学号"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.4dp">
        <ImageView
            android:id="@+id/img_pwd1"
            android:layout_width="43.6dp"
            android:layout_height="43.6dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="36.4dp"
            ></ImageView>
        <EditText
            android:id="@+id/edit_pwd_login"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_pwd1"
            android:hint="  请输入密码"
            android:inputType="numberPassword"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp">
        <Button
            android:id="@+id/button_login"
            android:layout_width="318dp"
            android:layout_height="54.5dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="36.4dp"
            android:background="@drawable/button_shape"></Button>
    </RelativeLayout>
</LinearLayout>