<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ActivityItem">
    <RelativeLayout
        android:id="@+id/act_head"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/act_head_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动详情"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >
        <ImageView
            android:id="@+id/activity_poster"
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:src="@drawable/enrollment"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp" >
                <ImageView
                    android:id="@+id/logo_title1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.5dp"
                    android:src="@drawable/fire"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/manage_item_text1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#363636"
                    android:layout_toRightOf="@id/logo_title1"
                    android:layout_marginLeft="5dp"
                    android:text="活动名: "
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/black_LINE"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/manage_item_text1"
                android:background="#CCCCCC"
                android:orientation="horizontal"></LinearLayout>

            <RelativeLayout
                android:id="@+id/context_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/act_rel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo_address"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="47.2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/map" />
                    <TextView
                        android:id="@+id/act_address"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/logo_address"
                        android:text="活动地址:"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/act_rel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_rel_1">
                    <ImageView
                        android:id="@+id/logo_time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="47.2dp"
                        android:layout_marginTop="2dp"
                        android:layout="@+id/logo_address"
                        android:scaleType="fitXY"
                        android:src="@drawable/clock" />
                    <TextView
                        android:id="@+id/act_time"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/logo_time"
                        android:text="开始时间:"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/act_time2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="74.5dp"
                        android:layout_below="@id/logo_time"
                        android:text="结束时间:"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/act_rel_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_rel_2">
                    <ImageView
                        android:id="@+id/logo_person"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="47.2dp"
                        android:layout_marginTop="2dp"
                        android:layout="@+id/logo_address"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_friends" />
                    <TextView
                        android:id="@+id/act_person"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/logo_person"
                        android:text="联系人:"
                        android:textSize="16sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/act_rel_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_rel_3">
                    <ImageView
                        android:id="@+id/logo_club"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="47.2dp"
                        android:layout_marginTop="2dp"
                        android:layout="@+id/logo_address"
                        android:scaleType="fitXY"
                        android:src="@drawable/disimiss" />
                    <TextView
                        android:id="@+id/act_club"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/logo_club"
                        android:text="主办社团:"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="7dp" >
                <ImageView
                    android:id="@+id/logo_title2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.5dp"
                    android:src="@drawable/introduce"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/manage_item_text2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#363636"
                    android:layout_toRightOf="@id/logo_title2"
                    android:layout_marginLeft="5dp"
                    android:text="活动介绍:"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/black_LINE2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/manage_item_text1"
                android:background="#CCCCCC"
                android:orientation="horizontal"></LinearLayout>

            <RelativeLayout
                android:id="@+id/context_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/act_intruduction_context"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="活动地址:"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="7.2dp" >
                <ImageView
                    android:id="@+id/logo_attention"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5.5dp"
                    android:src="@drawable/application2"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/text_attention"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/logo_attention"
                    android:layout_marginLeft="5dp"
                    android:textColor="#363636"
                    android:text="活动须知:"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/black_LINE3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/manage_item_text1"
                android:background="#CCCCCC"
                android:orientation="horizontal"></LinearLayout>
            <RelativeLayout
                android:id="@+id/context_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/act_intruduction"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="活动地址:"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp">
                <Button
                    android:id="@+id/activity_sign_up"
                    android:layout_width="290dp"
                    android:layout_height="54.5dp"
                    android:text="我要报名"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_shape"></Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>