<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateActivity"
    android:background="#EEEEEE">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/audit_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:background="@color/titlecolorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核活动"
                android:textColor="#FFFFFF"
                android:textSize="65px"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260px"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海报"
                android:textSize="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"></TextView>
            <clubmanage.ui.CircleImageView
                android:id="@+id/activity_creat_poster"
                android:layout_width="180px"
                android:layout_height="180px"
                android:src="@drawable/enrollment"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150px"
                ></clubmanage.ui.CircleImageView>
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_auditActivity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/create_name"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="活动名"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_name"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_cat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="分类"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_cat"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img2"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_introduce"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="活动介绍"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_introduce"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img3"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_attention"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="活动注意事项"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_attention"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img4"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_public"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="是否公开"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_public"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img5"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_place"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="场地选择"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_place"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img6"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_start_time"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="活动开始时间"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_start_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img7"
                    android:textSize="14.5dp"
                    android:maxLines="5"
                    android:layout_marginRight="7.3dp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_finish_time"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="活动结束时间"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_finish_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img8"
                    android:textSize="14.5dp"
                    android:maxLines="5"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/create_reason"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.6dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="申请理由"
                    android:layout_marginLeft="18dp"></TextView>
                <TextView
                    android:id="@+id/t_create_reason"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="43.6dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#999999"
                    android:layout_toLeftOf="@+id/activity_img9"
                    android:textSize="14.5dp"
                    android:maxLines="5"></TextView>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="#D76569"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:textColor="@color/white"
                android:text="    审核意见"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:paddingTop="7px"
                />
        </RelativeLayout>
            <EditText
                android:id="@+id/edit_text_audit"
                android:layout_width="match_parent"
                android:layout_height="372px"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入您的审核意见，及驳回的原因"
                android:maxLines="5"
                android:paddingLeft="45px"
                android:paddingTop="15px"
                android:textSize="16sp" />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="60dp"
            >

            <Button
                android:id="@+id/button_return_audit"
                android:layout_width="462px"
                android:layout_height="wrap_content"
                android:text="驳回"
                android:layout_marginLeft="40px"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:background="@drawable/button_shape4"
                android:textSize="48px"
                android:layout_marginBottom="0px"/>

            <Button
                android:id="@+id/button_pass_audit"
                android:layout_width="462px"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/button_shape2"
                android:textSize="48px"
                android:text="审核通过" />

        </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>