<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="#EEEEEE">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:background="@color/titlecolorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="65px"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/setting_chang_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/chang_pwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:textSize="20sp"
            android:textColor="#121212"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击修改您的密码"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/chang_pwd_icon"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/chang_pwd_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right_grey"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#cdcdcd"
        >
        <RelativeLayout
            android:id="@+id/setting_block1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textColor="#121212"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/application2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_block2"
            android:layout_below="@+id/setting_block1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/setting_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员:"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#121212"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/setting_manager1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31701063  王靖平"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textSize="20sp"
                android:layout_below="@+id/setting_manager"/>
            <TextView
                android:id="@+id/setting_manager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31701067  蔡滨滨"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textSize="20sp"
                android:layout_below="@+id/setting_manager1"
                />
            <TextView
                android:id="@+id/setting_manager3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31701073  黄科烨"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textSize="20sp"
                android:layout_below="@+id/setting_manager2"/>
            <TextView
                android:id="@+id/setting_manager4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31701074  黄驿涵"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textSize="20sp"
                android:layout_below="@+id/setting_manager3"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>