<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/activity_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:textSize="40px"
        android:layout_marginLeft="50px"></TextView>
    <TextView
        android:id="@+id/activity_value"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:textColor="#999999"
        android:layout_toLeftOf="@+id/activity_img"
        android:textSize="40px"
        android:maxLines="5"
        android:layout_marginRight="20px"></TextView>

    <ImageView
        android:id="@+id/activity_img"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        ></ImageView>
</RelativeLayout>