<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".ChangPhoneNumber">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="160px"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/textview_chgphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="更改手机"
                android:textColor="#FFFFFF"
                android:textSize="65px"
                android:textStyle="bold" />



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240px"
        >

        <TextView
            android:id="@+id/uid"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:text="当前手机"
            android:textColor="#929292"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/current_uid"
            android:layout_width="760px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uid"
            android:text="  17306411234"
            android:textColor="#929292"
            android:textSize="18sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        >

        <TextView
            android:id="@+id/conf_pwd"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:text="  +86"
            android:textColor="#2B2B2B"
            android:textColorHint="#474747"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/conf_pwd"
            android:hint=" 请输入新的手机号"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        >

        <Button
            android:id="@+id/button_register"
            android:layout_width="875px"
            android:layout_height="150px"
            android:layout_margin="100px"
            android:background="@drawable/button_shape"
            android:text="确认更改  "
            android:textColor="#FFFFFF"
            android:textSize="20dp"></Button>
    </RelativeLayout>
</LinearLayout>
