<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateActivity"
    android:background="#EEEEEE">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/titlecolorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动创建"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94.5dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海报"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"></TextView>
        <clubmanage.ui.CircleImageView
            android:id="@+id/create_activity_poster"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/enrollment"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54.5dp"
            ></clubmanage.ui.CircleImageView>
        <ImageView
            android:id="@+id/array"
            android:src="@drawable/arrow_right_grey"
            android:layout_width="54.5dp"
            android:layout_height="43.6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="活动名"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_name"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img1"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img1"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_cat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="分类"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_cat"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img2"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img2"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_introduce"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="活动介绍"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_introduce"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img3"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img3"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_attention"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="活动注意事项"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_attention"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img4"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img4"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_public"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="是否公开"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_public"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img5"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img5"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_place"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="场地选择"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_place"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img6"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img6"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_start_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="活动开始时间"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_start_time"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img7"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img7"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_finish_time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="活动结束时间"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_finish_time"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img8"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img8"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/create_reason"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="申请理由"
                android:layout_marginLeft="18dp"></TextView>
            <TextView
                android:id="@+id/t_create_reason"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:layout_toLeftOf="@+id/activity_img9"
                android:textSize="14.5dp"
                android:maxLines="5"
                android:layout_marginRight="7.3dp"></TextView>
            <ImageView
                android:id="@+id/activity_img9"
                android:src="@drawable/arrow_right_grey"
                android:layout_width="43.6dp"
                android:layout_height="43.6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                ></ImageView>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button_create_activity"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@drawable/button_shape3"
            android:textSize="53px"
            android:layout_marginBottom="0px"/>


    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>