<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gcs="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/home_item_act_shape"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/img_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            >
            <ImageView
                android:id="@+id/home_item_img1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/enrollment"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/img_home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/home_item_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="招新游园会"
                    android:textColor="#454545"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"/>
                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:id="@+id/home_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_item_text1"
                    android:layout_marginLeft="22dp"
                    >
                    <ImageView
                        android:id="@+id/home_item_time_icon"
                        android:src="@drawable/clock"
                        android:layout_centerVertical="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:id="@+id/home_item_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/home_item_time_icon"
                        android:textSize="17sp"
                        android:text="2019年11月24日9:00-11:00"
                        android:layout_marginLeft="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_item_address"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_item_time"
                    android:layout_marginLeft="22dp"
                    >
                    <ImageView
                        android:id="@+id/home_item_address_icon"
                        android:src="@drawable/map"
                        android:layout_width="24dp"
                        android:layout_centerVertical="true"
                        android:layout_height="24dp"/>
                    <TextView
                        android:id="@+id/home_item_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/home_item_address_icon"
                        android:textSize="17sp"
                        android:text="南操场"
                        android:layout_marginLeft="1dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/home_item_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="火热报名中"

                android:layout_alignParentRight="true"
                android:layout_marginTop="98dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"

                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>