<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/manage_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFC609"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/manage_head_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="30sp" />
        <Button
            android:id="@+id/manage_head_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核结果"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/my_club_manage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="我管理的社团:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffc609"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:id="@+id/member"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社员管理"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/apply_activity"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请活动"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/edit_activity"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动编辑"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/club_manage"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社团管理"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/club_audit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="社团审核:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffc609"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:id="@+id/club_apply_audit"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请社团"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/club_destroy_audit"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解散社团"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/activity_audit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#212121"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="我管理的社团:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffc609"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:id="@+id/activity_apply_audit"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请活动"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/activity_destroy_audit"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/applicatin1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消活动"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            >
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manage_btn1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape_managebutton"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要建社团"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>